use ::java::server::util::text::Text
use ::fetchr::item::ItemCategory
use ::fetchr::item::ActiveItem

dispatch minecraft:storage[fetchr:card] to struct {
	spawn_location: int,
	/// struct with the random sequence seed that will be forwarded to the macro
	/// starting the game
	random_sequence_data: struct { seed: int },
	slots: [struct CardSlot {
		...ActiveItem,
		slot_id: byte @ 0..24,
		row: byte @ 0..4,
		icon_display: (
			#[until="1.21.5"] #[text_component] string
			| #[since="1.21.5"] Text
		),
		current_font?: #[id="font"] string,
		current_display: (
			#[until="1.21.5"] #[text_component] string
			| #[since="1.21.5"] Text
		),
		item_collected?: true,
		background: [(
			#[until="1.21.5"] #[text_component] string
			| #[since="1.21.5"] Text
		)] @0..16,
	}],
	teams: [Team],
}

struct Team {
	id: #[id] string,
	slots?: [(
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	)],

	/// The background tile to render behind completed items of this team
	background?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// The rendered card. Used to skip having to elvaluate the complex text
	/// component.
	card?: [(
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	)],

	/// The index of a background tile on a slot.
	/// Needed to render backgrounds in the correct order.
	background_index?: byte,
	item_count?: int,
	has_bingo?: true,
}

dispatch minecraft:storage[tmp.fetchr:rand_data] to struct {
	seed: int,
	min: int,
	max: int,
	sequence: #[id(registry="random_sequence", definition=true)] string
}

dispatch minecraft:storage[tmp.fetchr:card_generation] to struct {
	items: [ActiveItem],
	skipped_items: [ActiveItem],
	removed_items: [ActiveItem],
	recalculate_items_iter: struct {i: int},
	item_categories: [ItemCategory],
	category: ItemCategory,
	category_items: [ActiveItem],
	categories_with_removed_item: [ItemCategory],
}