use ::java::server::world::item::DataComponentPatch

use ::fetchr::item::Category
use ::fetchr::item::ItemConfiguration
use ::fetchr::item::ItemTest
use ::fetchr::item::ItemTests

dispatch minecraft:storage[tmp.fetchr:init] to struct {
	item_categories: [Category],
	items: [ItemConfiguration],
	initialized_items: [ItemConfiguration],
	components?: DataComponentPatch<minecraft:item_component[%fallback]>,
	tests: ItemTests,
	inner_tests: [ItemTest],
	inner_snbt?: struct { snbt: string },
	char?: string @1,
	test_string?: string,
	inner_test_string?: string,
	test_type: #[dispatcher_key="fetchr:item_test"] string,
	component?: struct {
		name: #[id="data_component_type"] string
	},
}