use ::java::server::util::text::Text
use ::fetchr::hud::HudComponentBase
use ::fetchr::item::ItemConfigurationBase

struct ItemRegistryData {
	...ItemConfigurationBase,

		/// Categories this item is in. Can be an id list or a list of compounds.
		categories: [(
			#[id] string
			| struct {
					/// The id of the referenced category
					id: #[id] string,
					/// The weight of the current item in this category. When not set,
					/// defaults to the item's default weight.
					weight?: int
			}
		)],
		/// The default weight for this item. If not set, defaults to 1.
		weight?: int
}

struct CategroyRegistryData {
	/// Namespaced id to uniquely identify the category within Fetchr
	id: #[id] string,

	/// This name is shown in the item tooltip of category chests.
	name: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// Tags this category belongs to. Changing `active_tags` in `fetchr:items`
	/// and then calling `fetchr:util/apply_active_item_tags` will only respect
	/// this category if any of these tags are included in `active_tags`.
	tags: [#[id] string],
}

struct HudComponentRegistryData {
	...HudComponentBase,
	
	/// In the hud menu, this can be used for custom settings. This is expected
	/// to have an empty text and a click event.
	settings_click_event?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// Text to display between the icon and the value. Can be used to define
	/// `icon_separator_align_left` and `icon_separator_align_right`at the same time.
	icon_separator?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),
}

struct PreferencesRegistryData {	
	id: #[id] string,

	title: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// This can be used to show a custom hover event in the preferences menu.
	/// This is expected to have an empty text and a hover event.
	hover?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// This can be used to show a custom hover event in the preferences menu,
	/// when the setting is changed to `disabled: true`.
	/// This is expected to have an empty text and a hover event.
	disabled_hover?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// The click event to run when clicking this preferences entry.
	/// This is expected to have an empty text and a click event.
	click_event: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	disabled?: boolean,

	hidden?: boolean,
}

dispatch minecraft:storage[fetchr:registries] to struct RegistryStorage {
	items: [ItemRegistryData],
	categories: [CategroyRegistryData],
	structures: [
		struct StructureRegistry {
			id: #[id=structure] string,
			/// The numeric version of this structure. Should be changed whenever
			/// the structure file is updated.
			version: int,
			/// Together with version, this must form a unique value.
			/// For own structures, you do not need to set this.
			///
			/// This is intended for packs overriding existing structures to be
			/// able to specify unique versions without having to pollute ids of
			/// the version integer value.
			///
			/// version together with this value must be globally unique. It is
			/// recommended you put your namespace into this value.
			override_namespace?: string,
			/// The x,y,z position of the entrance. For x positions > 0 it is
			/// currently not properly supported to have blocks in front of the
			/// entrance's x position.
			entrance_position: int @ 0..[] @ 3,
		}
	],
	hud_components: [HudComponentRegistryData],
	preferences: struct {
		main: [PreferencesRegistryData],
		custom_hud: [PreferencesRegistryData],
		adjust_card: [PreferencesRegistryData],
	}
}