use ::fetchr::storages::registry::StructureRegistry

dispatch minecraft:storage[fetchr:structure] to struct StructureStorage {
	structures: [
		struct Structure {
			...StructureRegistry,
			size: int @0..[] @ 3,
			legacy_id?: #[id=structure] string,
		}
	],
	legacy_structures?: [ #[id=structure] string ],
	legacy_bingo_structures?: [ #[id] string ],
}

dispatch minecraft:storage[io.fetchr:structures] to struct StructureIoStorage {
	structure: struct LegacyStructureData {
			id: #[id=structure] string,
			entrance_position?: int @ 0..[] @ 3,
			legacy_id?: #[id=structure] string,
	}
}

dispatch minecraft:storage[tmp.fetchr:init/structures] to struct StructureTmpStorage {
	structures: [struct TmpStructure {
		...StructureRegistry,
			size?: int @0..[] @ 3,
			legacy_id?: #[id=structure] string,
	}],
	old_structures: [Structure],
	location: struct {x?: int, z?: int},
	legacy_structures?: [ #[id=structure] string ],
	legacy_bingo_structures?: [ #[id] string ],
	namespace: string,
	current_id: #[id=structure] string,
	name: struct { first: string, second: string },
	update_coordinates: struct {
		structure_id?: #[id=structure] string,
		compare_z?: int @ -30000000..29999999,
		compare_y?: int @ -3..0,
		old_x?: int @ -30000000..29999999,
		old_y?: int @ 0..64,
		old_z?: int @ -30000000..29999999,
		old_high_x?: int @ -30000000..29999999,
		old_high_y?: int @ 0..64,
		old_high_z?: int @ -30000000..29999999,
		clone_x?: int @ -30000000..29999999,
	},
}