use super::structure::TmpStructure
use super::structure::Structure


dispatch minecraft:storage[tmp.fetchr:init/update_lobby] to struct {
	structures: [TmpStructure],
	old_structures: [Structure],
	new_structures: [Structure],
	data_comparision: any,
	update_coordinates: struct {
		entity_id?: #[id] string,
		entity_type?: #[id=entity_type] string,
		structure_id?: #[id=structure] string,
		compare_z?: int @ -30000000..29999999,
		new_y?: int @ 0..64,
		y?: int @ 0..64,
		y_above_barriers?: int @ 3..64,
		z?: int @ -30000000..29999999,
		new_z?: int @ -30000000..29999999,
		offset_x?: int @ 0..60000000,
		offset_x_for_clone?: int @ 0..60000000,
		offset_x_including_overlap?: int @ 0..60000000,
		offset_old_x?: int @ 0..60000000,
		offset_old_x_including_overlap?: int @ 0..60000000,
		x_diff_offset?: int @ 0..60000000,
		offset_y?: int @ 0..64,
		offset_y_above_barriers?: int @ 0..64,
		offset_z?: int @ 0..60000000,
		clone_from_x?: int @ -30000000..29999999,
		old_x?: int @ -30000000..29999999,
		clone_x?: int @ -30000000..29999999,
		clone_to_x?: int @ -30000000..29999999,
		reference_x?: int @ -30000000..29999999,
		reference_to_old_x_offset?: int @ -60000000..60000000,
		compare_to_clone_x_offset?: int @ -60000000..60000000,
		compare_to_clone_z_offset?: int @ -60000000..60000000,
	},
	compare_coordinates: [struct {
		y?: int @ 0..64,
		compare_x?: int @ -30000000..29999999,
		compare_z?: int @ -30000000..29999999,
		reference_x?: int @ -30000000..29999999,
		reference_z?: int @ -30000000..29999999,
		offset_x?: int @ 0..60000000,
		offset_y?: int @ 0..64,
		offset_z?: int @ 0..60000000,
		clone_x?: int @ -30000000..29999999,
	}],
	spawn_items_coordinates: [struct {
		y?: int @ 0..64,
		z?: int @ -30000000..29999999,
		reference_x?: int @ -30000000..29999999,
		old_x?: int @ -30000000..29999999,
		offset_x?: int @ 0..60000000,
		offset_y?: int @ 0..64,
		offset_z?: int @ 0..60000000
	}],
	move_back_coordinates: struct {
		y?: int @ 0..64,
		z?: int @ -30000000..29999999,
		offset_x?: int @ 0..60000000,
		offset_y?: int @ 0..64,
		offset_z?: int @ 0..60000000,
		new_x?: int @ -30000000..29999999,
		clone_x?: int @ -30000000..29999999,
		reference_x?: int @ -30000000..29999999,
		clone_to_new_x_offset?: int @ -60000000..60000000,
	},
	clear_target_area_coordinates: [struct {
		y?: int @ 0..64,
		z?: int @ -30000000..29999999,
		reference_x?: int @ -30000000..29999999,
		clone_x?: int @ -30000000..29999999,
		new_x?: int @ -30000000..29999999,
		offset_x?: int @ 0..60000000,
		offset_y?: int @ 0..64,
		offset_z?: int @ 0..60000000
	}],
	reference_entity: minecraft:entity[%fallback],
	old_entity: minecraft:entity[%fallback],
	new_entity: minecraft:entity[%fallback],
	entity_data_stack: [struct {[string]: any}],
	entity_path_data: struct {
		path: string,
		index?: int,
		previously_handled_subkey?: string,
	},
	stash_to_check_if_compound_which_is_needed_because_mojank_thinks_mc_139625_works_as_intended_mad_neun: any
}