use ::java::world::item::SingleItem
use ::java::world::component::DataComponentPatch

dispatch minecraft:storage[io.fetchr:util] to struct {
	nbt?: any ,
	"string"?: string ,
	concat_strings?: ConcatStringsData,
	item?: SingleItem,
	command_argument?: #[item] string,
	callback?: #[id=(registry=function,tags="allowed")] string,
	forceload_coordinates: [struct ForceloadCoordinateArea {
		dimension?: #[id=dimension] string,
		start_x?: int @ -30000000..29999999,
		start_z?: int @ -30000000..29999999,
		end_x?: int @ -30000000..29999999,
		end_z?: int @ -30000000..29999999,
	}],
}

dispatch minecraft:storage[tmp.fetchr:util] to struct {
	char?: string @1,
	"string"?: string ,
	substring: struct { until: int @0.. },
	concat_strings?: struct { ...ConcatStringsData, quote?: string @ 1 },
	until_quote?: struct UntilQuoteIterData {
		char?: string @1,
		start: int,
		end: int,
	},
	until: struct {
		until: int
	},
	components?: DataComponentPatch,
	test_string?: string,
	inner_test_string?: string,
	inner_snbt?: struct { snbt: string },
	snbt?: ( string | struct { "": string } ),
	component?: struct {
		name: #[id="data_component_type"] string,
	},
	forceload_coordinates: [ForceloadCoordinateArea],
	forceload_queue: [struct ForceloadQueue {
		forceload_coordinates?: [ForceloadCoordinateArea],
		callback?: #[id=function] string,
	}],
	convert_quote_type: struct {
		"string": string,
		list: [string] @ 0..1
	},
	forceload_queue_copy: [ForceloadQueue],
}

struct ConcatStringsData {
	first: any,
	second: any,
}