use ::java::server::world::item::SingleItem
use ::java::server::world::item::DataComponentPatch

dispatch minecraft:storage[io.fetchr:util] to struct {
	nbt?: any ,
	"string"?: string ,
	concat_strings?: ConcatStringsData,
	item: SingleItem,
	command_argument: #[item] string,
}

dispatch minecraft:storage[tmp.fetchr:util] to struct {
	char?: string @1,
	"string"?: string ,
	substring: struct { until: int @0.. },
	concat_strings?: ConcatStringsData,
	until_quote?: struct UntilQuoteIterData {
		current: string,
		char?: string @1,
		start: int,
		end: int,
	},
	components?: DataComponentPatch<minecraft:item_component[%fallback]>,
	test_string?: string,
	inner_test_string?: string,
	#[until="1.21.5"]
	inner_snbt?: struct { snbt: string },
	#[since="1.21.5"]
	snbt?: ( string | struct { "": string } ),
	component?: struct {
		name: #[id="data_component_type"] string,
	},
}

struct ConcatStringsData {
	first: any,
	second: any,
}