use ::java::server::util::text::Text

struct HudComponentBase {
	id: #[id] string,

	/// Whether this component should be added to the HUD for a new player
	default?: boolean,

	/// The column index this component is added to if there is space and 
	/// `default` is true. If there is no space, it will be added to a
	/// different coulmn instead. If there is no space in no coulmn, it will not
	/// be added by default.
	preferred_column?: int,

	...fetchr:additional_hud_data[[id]],

	/// This should be a unicode character matching a space from the
	/// `fetchr:space` font.
	icon_width?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// Text to display between the icon and the value when the component is
	// left-aligned.
	icon_separator_align_left?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// Text to display between the icon and the value when the component is
	// right-aligned.
	icon_separator_align_right?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// The font definition of the icon. This should be a text component with an
	/// empty text and a font.
	///
	/// Each entry corresponds to a different line with the correct vertical
	/// offset
	icon_font?: [ (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	) ] @ 11,

	/// The item that is displayed. Empty if the item is set at runtime or the
	/// component does not have an icon 
	icon?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),
}

struct HudComponent {
	...HudComponentBase,

	slot_id: byte,

	/// The text component to show for custom settings.
	settings?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	)
}

struct PlayerHudComponent {
	...HudComponent,

	changed?: boolean,
	padding?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),
	evaluated?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),
	custom?: fetchr:hud_component_data[[id]],
}

dispatch fetchr:hud_component_data[fetchr:player_position] to struct PlayerPostionSettings {
	fetchr: struct {
		/// Defaults to “text”
		icon_type?: PlayerPositionIconType,
	}
}
dispatch fetchr:hud_component_data[fetchr:seed] to struct SeedSettings {
	fetchr: struct {
		/// Defaults to false
		only_show_after_run?: boolean,
	}
}

enum (string) PlayerPositionIconType {
	Text = "text",
	Compass = "compass",
}

dispatch fetchr:additional_hud_data[%unknown] to struct {
	name: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),
}
dispatch fetchr:additional_hud_data[fetchr:empty] to struct {
}