use ::java::server::util::text::Text

struct HudComponentBase {
	id: #[id] string,

	/// Whether this component should be added to the HUD for a new player
	addByDefault?: boolean,

	/// The coulmn index this component is added to if there is space and 
	/// `addByDefault` is true. If there is no space, it will be added to a
	/// different coulmn instead. If there is no space in no coulmn, it will not
	/// be added by default.
	preferredColumn?: int,

	name: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// This should be a unicode character matching a space from the
	/// `fetchr:space` font.
	iconWidth?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// Text to display between the icon and the value when the component is
	// left-aligned.
	iconSeparatorAlignLeft?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// Text to display between the icon and the value when the component is
	// right-aligned.
	iconSeparatorAlignRight?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),

	/// The font definition of the icon. This should be a text component with an
	/// empty text and a font.
	///
	/// Each entry corresponds to a different line with the correct vertical
	/// offset
	iconFont?: [ (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	) ] @ 11,

	/// The item that is displayed. Empty if the item is set at runtime or the
	/// component does not have an icon 
	icon?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),
}

struct HudComponent {
	...HudComponentBase,

	slot_id: byte,

	/// The text component to show for custom settings.
	settingsTextComponent?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	)
}



struct PlayerHudComponent {
	...HudComponent,

	slot_id: byte,
	changed?: boolean,
	padding?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),
	evaluated?: (
		#[until="1.21.5"] #[text_component] string
		| #[since="1.21.5"] Text
	),
	custom?: struct { [string]: any },
}